NEXT_PUBLIC_API=https://www.olympics.com/wmr-owg2026/schedules/api/FRA/schedule/noc/FRA
NEXT_PUBLIC_ICONS_API=https://olympics.com/images/static/sports/pictograms/v2/
NEXT_PUBLIC_FLAG_API=https://gstatic.olympics.com/s1/t_original/static/noc/oly/3x2/180x120/
NEXT_PUBLIC_DISCIPLINES_API=https://www.olympics.com/wmr-owg2026/info/api/FRA/disciplinesevents
NEXT_PUBLIC_MEDALS_TABLE_API=https://www.olympics.com/wmr-owg2026/competition/api/FRA/medals
NEXT_PUBLIC_FRANCE_TV_API=https://www.france.tv/
NEXT_PUBLIC_FRANCE_TV_API_ENDING=/direct.html
NEXT_PUBLIC_FRANCE_TV_API_METADATA=/metadata

NEXT_PUBLIC_FRANCE_2_LOGO=https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/France_2_2018.svg/langfr-330px-France_2_2018.svg.png
NEXT_PUBLIC_FRANCE_3_LOGO=https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/France_3_2018.svg/langfr-3840px-France_3_2018.svg.png