NEXT_PUBLIC_API=https://sph-s-api.olympics.com/summer/schedules/api/FRA/schedule/noc/FRA
NEXT_PUBLIC_ICONS_API=https://olympics.com/images/static/sports/pictograms/v2/
NEXT_PUBLIC_FLAG_API=https://gstatic.olympics.com/s1/t_original/static/noc/oly/3x2/180x120/
NEXT_PUBLIC_DISCIPLINES_API=https://sph-i-api.olympics.com/summer/info/api/FRA/disciplines
NEXT_PUBLIC_MEDALS_TABLE_API=https://sph-i-api.olympics.com/summer/info/api/FRA/widgets/medals-table